<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bai11</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #000;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  #footer {
    background-color: #000;
    color: #626262;
  }
  #footer .footer-end {
    background-color: #151515;
    padding: 24px 0 16px;
  }
  #footer .inner,
  #footer .copyright-section {
    margin: 0 auto;
    width: 1150px;
  }
  #footer .inner {
    padding: 76px 0 90px;
  }
  #footer .inner .newsletter {
    float: left;
    width: 350px;
  }
  #footer .inner .newsletter p {
    margin-bottom: 30px;
  }
  #footer input[type="email"] {
    background-color: #151515;
    border: 1px solid #151515;
    color: #626262;
    box-sizing: border-box;
    height: 46px;
    padding-left: 12px;
    width: 284px;
  }
  #footer button {
    background-color: #01bacf;
    border: 1px solid #01bacf;
    color: #fff;
    cursor: pointer;
    height: 44px;
    min-width: 60px;
    padding: 11px 10px;
    text-align: center;
    transition: 0.3s background-color;
  }
  #footer button:hover {
    background-color: #11dbf2;
  }
  #footer .inner .right-section {
    float: right;
    width: 560px;
  }
  #footer .inner .link-list {
    float: left;
    width: 186px;
    margin-right: 10px;
  }
  #footer .inner .link-list:last-child {
    width: 156px;
    margin-right: 0;
  }
  #footer .inner .link-list li {
    margin-bottom: 10px;
  }
  #footer .inner .link-list a {
    color: #626262;
    text-decoration: none;
    transition: 0.3s color;
  }
  #footer .inner .link-list a:hover {
    color: #ccc;
  }
  #footer .copyright-section .logo {
    float: left;
    width: 190px;
  }
  #footer .copyright-section .copyright {
    float: right;
    padding-top: 15px;
    text-align: right;
    width: 550px;
  }
</style>
</head>
<body>
  <footer id="footer">
    <div class="inner clearfix">
      <div class="newsletter">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form method="" action="">
          <p><input type="email" name="email" placeholder="Enter email here." value=""><button type="submit"><i class="far fa-paper-plane"></i></button></p>
        </form>
      </div>

      <div class="right-section">
        <div class="link-list">
          <nav>
            <ul>
              <li><a href="./">About us</a></li>
              <li><a href="./">About me</a></li>
              <li><a href="./">Our Services</a></li>
              <li><a href="./">Our Team</a></li>
              <li><a href="./">Contact us</a></li>
            </ul>
          </nav>
        </div>

        <div class="link-list">
          <ul>
            <li><a href="./">Get In Touch</a></li>
            <li><a href="./">FAQ&#39;s</a></li>
            <li><a href="./">Testimonials</a></li>
            <li><a href="./">Elements</a></li>
            <li><a href="./">Not Found</a></li>
          </ul>
        </div>

        <div class="link-list">
          <ul>
            <li><a href="./">Checkout</a></li>
            <li><a href="./">Shopping Cart</a></li>
            <li><a href="./">My Account</a></li>
            <li><a href="./">Login</a> / <a href="./">Register</a></li>
          </ul>
        </div>
      </div>
    <!-- .inner --></div>

    <div class="footer-end">
      <div class="copyright-section clearfix">
        <p class="logo"><img src="./img/img9.png" alt=""></p>
        <p class="copyright">&copy;Copyright Hoc Web Chuan All Right Reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>