<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bai6</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #9b9b9b;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .info-list {
    background-color: #f2f3f5;
    margin: 30px auto;
    padding: 25px;
    width: 650px;
  }
  .info-list li {
    border-bottom: 1px dashed #f44336;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .info-list li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .info-list li .image {
    float: left;
    width: 100px;
  }
  .info-list li .image img {
    border-radius: 6px;
  }
  .info-list li .detail {
    float: right;
    padding-top: 3px;
    width: 520px;
  }
  .info-list li .detail h3 {
    color: #1f1f1f;
    margin-bottom: 6px;
    font-size: 18px;
  }
</style>
</head>
<body>
  <ul class="info-list">
    <li class="clearfix">
      <div class="image"><img src="./img/img4.2.png" alt="CLIMATE CHANGE"></div>
      <section class="detail">
        <h3>CLIMATE CHANGE</h3>
        <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
      </section>
    </li>

    <li class="clearfix">
      <div class="image"><img src="./img/img4.2.png" alt="COMPREHENSIVE IMMIGRATION REFORM"></div>
      <section class="detail">
        <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
        <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
      </section>
    </li>

    <li class="clearfix">
      <div class="image"><img src="./img/img4.2.png" alt="ECONOMIC OPPORTUNITY"></div>
      <section class="detail">
        <h3>ECONOMIC OPPORTUNITY</h3>
        <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
      </section>
    </li>

    <li class="clearfix">
      <div class="image"><img src="./img/img4.2.png" alt="HEALTH CARE"></div>
      <section class="detail">
        <h3>HEALTH CARE</h3>
        <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
      </section>
    </li>
  </ul>
</body>
</html>